[gd_scene load_steps=3 format=3 uid="uid://md5gi7bh63el"]

[ext_resource type="Script" uid="uid://kpnji7dilrdq" path="res://code/scripts/damage_indicator.gd" id="1_e1iyi"]
[ext_resource type="PackedScene" uid="uid://dg8xik3coe1hx" path="res://level/prefab/hit_indicator.tscn" id="1_u25xa"]

[node name="DamageIndicator" instance=ExtResource("1_u25xa")]
script = ExtResource("1_e1iyi")
