[gd_scene load_steps=3 format=3 uid="uid://can3gonmfrh27"]

[ext_resource type="Material" uid="uid://beiyw8w2tl8n0" path="res://Art/Materials/white_big_indicator.tres" id="1_u487c"]

[sub_resource type="QuadMesh" id="QuadMesh_pmj7w"]
material = ExtResource("1_u487c")
size = Vector2(2, 1)
center_offset = Vector3(0, 0.5, 1)

[node name="Indicator" type="Node3D"]

[node name="white" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_pmj7w")
skeleton = NodePath("")

[node name="white2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_pmj7w")
skeleton = NodePath("")

[node name="white3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_pmj7w")
skeleton = NodePath("")

[node name="white4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_pmj7w")
skeleton = NodePath("")
