[gd_scene load_steps=3 format=3 uid="uid://bbewjgskpwky"]

[ext_resource type="Script" path="res://code/scripts/indicator_line.gd" id="1_hrcqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm8vn"]
shading_mode = 0

[node name="Indicator_Line" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.01, 1)
material_override = SubResource("StandardMaterial3D_cm8vn")
script = ExtResource("1_hrcqf")
