[gd_scene load_steps=11 format=3 uid="uid://cjgp38vxsy2j0"]

[ext_resource type="Script" path="res://code/scripts/level.gd" id="1_n3cts"]
[ext_resource type="MeshLibrary" uid="uid://c2w55vytcwik" path="res://art/mesh_libraries/prototype_meshlib.tres" id="2_0i2ja"]
[ext_resource type="Script" path="res://code/scripts/map.gd" id="3_rm5a7"]
[ext_resource type="PackedScene" uid="uid://c644vfd66ieux" path="res://level/prefab/combat_camera.tscn" id="4_1inf7"]
[ext_resource type="PackedScene" uid="uid://dtoh1am0ml7nc" path="res://level/ui/combat_ui.tscn" id="5_xwk4b"]
[ext_resource type="PackedScene" uid="uid://duvwnynqo85h1" path="res://level/prefab/controllers/player_controller.tscn" id="6_3d21r"]
[ext_resource type="PackedScene" uid="uid://dmv0ghqasdrsj" path="res://level/prefab/spawns/player_spawn.tscn" id="7_bvglp"]
[ext_resource type="PackedScene" uid="uid://djvedkfnhl6pm" path="res://level/prefab/spawns/ai_spawn.tscn" id="8_aw6rt"]
[ext_resource type="PackedScene" uid="uid://cdtbnryup3hvv" path="res://level/prefab/objectives/eliminate_objective.tscn" id="9_y6a20"]

[sub_resource type="Environment" id="Environment_kd1qp"]
background_mode = 1

[node name="Test_Level" type="Node3D"]
script = ExtResource("1_n3cts")

[node name="Map" type="GridMap" parent="." node_paths=PackedStringArray("turn_order")]
mesh_library = ExtResource("2_0i2ja")
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 0, 65535, 65535, 0, 0, 0, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 65535, 1, 0, 65534, 1, 0, 65534, 0, 0, 65534, 65535, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65534, 0, 65535, 2, 0, 0, 3, 0, 0, 2, 0, 0, 4, 0, 65534, 2, 0, 65534, 3, 0, 65534, 4, 0, 2, 1, 0, 2, 65535, 0, 2, 65534, 0, 3, 65534, 0, 3, 65535, 0, 3, 1, 0, 2, 2, 0, 1, 2, 0, 3, 2, 0, 4, 1, 0, 4, 0, 0, 4, 65535, 0, 4, 65534, 0, 1, 65533, 0, 0, 65533, 0, 65535, 3, 0, 65533, 2, 0, 65532, 2, 0, 65532, 1, 0, 65533, 1, 0, 65533, 0, 0, 65532, 0, 0, 65532, 65535, 0, 65533, 65535, 0, 65533, 3, 0, 65531, 2, 0, 65531, 1, 0, 65530, 1, 0, 65530, 0, 0, 65531, 0, 0, 2, 3, 0, 2, 4, 0, 1, 4, 0, 1, 5, 0, 1, 6, 0, 0, 6, 0, 65535, 6, 0, 65534, 6, 0, 65534, 5, 0)
}
script = ExtResource("3_rm5a7")
turn_order = NodePath("../Units")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Combat_Camera" parent="." node_paths=PackedStringArray("action_indicator") instance=ExtResource("4_1inf7")]
action_indicator = NodePath("../Controllers/Action_Indicator")

[node name="Combat_UI" parent="." instance=ExtResource("5_xwk4b")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kd1qp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 2.0

[node name="Units" type="Node" parent="."]

[node name="Controllers" type="Node" parent="."]

[node name="Action_Indicator" parent="Controllers" node_paths=PackedStringArray("map", "ui") instance=ExtResource("6_3d21r")]
map = NodePath("../../Map")
ui = NodePath("../../Combat_UI")

[node name="Spawns" type="Node" parent="."]

[node name="Player_Spawn" parent="Spawns" node_paths=PackedStringArray("action_indicator", "combat_ui") instance=ExtResource("7_bvglp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)
action_indicator = NodePath("../../Controllers/Action_Indicator")
combat_ui = NodePath("../../Combat_UI")
friendly_team = 1

[node name="Enemy_Spawn" parent="Spawns" instance=ExtResource("8_aw6rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
enemy_teams = Array[int]([0])
friendly_team = 1

[node name="Enemy_Spawn2" parent="Spawns" instance=ExtResource("8_aw6rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
enemy_teams = Array[int]([1])

[node name="Objectives" type="Node" parent="."]

[node name="EliminateObjective" parent="Objectives" instance=ExtResource("9_y6a20")]
eliminate = "Guards"
