[gd_scene load_steps=3 format=3 uid="uid://djvedkfnhl6pm"]

[ext_resource type="Script" path="res://code/scripts/spawns/enemy_spawn.gd" id="1_2kyyb"]

[sub_resource type="SphereMesh" id="SphereMesh_18ltc"]

[node name="Enemy_Spawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("1_2kyyb")

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="1" type="MeshInstance3D" parent="1"]
mesh = SubResource("SphereMesh_18ltc")
skeleton = NodePath("../..")
