[gd_scene load_steps=3 format=3 uid="uid://dmv0ghqasdrsj"]

[ext_resource type="Script" path="res://code/scripts/spawns/player_spawn.gd" id="1_s3ib6"]

[sub_resource type="SphereMesh" id="SphereMesh_x1ifr"]

[node name="Player_Spawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("1_s3ib6")

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="1" type="MeshInstance3D" parent="1"]
mesh = SubResource("SphereMesh_x1ifr")
skeleton = NodePath("../..")
