[gd_scene load_steps=3 format=3 uid="uid://2g4j81acb74x"]

[ext_resource type="Script" path="res://code/scripts/spawns/spawn.gd" id="1_d8bjo"]

[sub_resource type="SphereMesh" id="SphereMesh_18ltc"]

[node name="Spawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("1_d8bjo")

[node name="1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="1" type="MeshInstance3D" parent="1"]
mesh = SubResource("SphereMesh_18ltc")
skeleton = NodePath("../..")
