[gd_scene load_steps=16 format=3 uid="uid://cjmj3ublgdrr6"]

[ext_resource type="Script" uid="uid://b1psldgh2ug75" path="res://code/scripts/units/unit.gd" id="1_jxsjj"]
[ext_resource type="Script" uid="uid://b2qqcak1qa03a" path="res://code/scripts/onfield_unit_status.gd" id="2_pksn5"]
[ext_resource type="PackedScene" uid="uid://j7xt0cdh13f5" path="res://level/ui/unit_info.tscn" id="3_l8jd5"]
[ext_resource type="Shader" uid="uid://drunujftxv6hg" path="res://code/shaders/flash.gdshader" id="4_yj8cv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tl6pe"]
viewport_path = NodePath("onfield_unit_status/Unit_Hover_UI")

[sub_resource type="Gradient" id="Gradient_8leae"]
colors = PackedColorArray(0.381703, 0.381703, 0.381703, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5t3aj"]
noise_type = 2
fractal_octaves = 10
fractal_gain = 0.625
cellular_jitter = 4.855
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hn023"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_8leae")
noise = SubResource("FastNoiseLite_5t3aj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihsw2"]
render_priority = 0
shader = ExtResource("4_yj8cv")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_speed = 40.0
shader_parameter/flash_duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6gsy"]
next_pass = SubResource("ShaderMaterial_ihsw2")
albedo_texture = SubResource("NoiseTexture2D_hn023")

[sub_resource type="CylinderMesh" id="CylinderMesh_ac5tf"]
material = SubResource("StandardMaterial3D_f6gsy")

[sub_resource type="Animation" id="Animation_u0m6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n4llc"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jwlsi"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:instance_shader_parameters/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hbj7"]
_data = {
&"RESET": SubResource("Animation_u0m6o"),
&"attack": SubResource("Animation_n4llc"),
&"hit": SubResource("Animation_jwlsi")
}

[node name="Unit" type="Node3D"]
script = ExtResource("1_jxsjj")
max_hit_points = 3

[node name="Skills" type="Node" parent="."]

[node name="onfield_unit_status" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
sorting_offset = 1.0
centered = false
offset = Vector2(64, -64)
pixel_size = 0.008
billboard = 1
no_depth_test = true
render_priority = 1
texture = SubResource("ViewportTexture_tl6pe")
script = ExtResource("2_pksn5")

[node name="Unit_Hover_UI" type="SubViewport" parent="onfield_unit_status"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 128)

[node name="Unit_Hover_UI" parent="onfield_unit_status/Unit_Hover_UI" instance=ExtResource("3_l8jd5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/active = false
mesh = SubResource("CylinderMesh_ac5tf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hbj7")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hbj7")
}

[editable path="onfield_unit_status/Unit_Hover_UI/Unit_Hover_UI"]
