[gd_scene load_steps=2 format=3 uid="uid://7h127a6uvk7g"]

[ext_resource type="Script" path="res://code/scripts/skill_button.gd" id="1_eg4pw"]

[node name="Skill_Button" type="Button"]
custom_minimum_size = Vector2(82, 82)
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
text = "Move"
clip_text = true
script = ExtResource("1_eg4pw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
