[gd_scene format=3 uid="uid://j7xt0cdh13f5"]

[node name="Unit_Hover_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 38.0

[node name="AP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 0.5, 1)
text = "2"

[node name="HP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
text = "2"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 22.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 8
text = "Test"
