[gd_scene load_steps=2 format=3 uid="uid://ctxjj3agrqqvg"]

[ext_resource type="PackedScene" uid="uid://fbnku52hk1ou" path="res://level/prefab/skills/damage_skill.tscn" id="1_vl5mn"]

[node name="AreaHeal" instance=ExtResource("1_vl5mn")]
damage = -1
range = 3
include_self = true
require_target = false
color = 3
value = 0.8
targets = 1
conditions = Array[int]([1])
