[gd_scene load_steps=3 format=3 uid="uid://fbnku52hk1ou"]

[ext_resource type="PackedScene" uid="uid://dxspgwhxw6hp0" path="res://level/prefab/skills/skill.tscn" id="1_qthc7"]
[ext_resource type="Script" uid="uid://pnxtrfmf7e0k" path="res://code/scripts/skills/damage_skill.gd" id="2_uuoge"]

[node name="DamageSkill" instance=ExtResource("1_qthc7")]
script = ExtResource("2_uuoge")
damage = 1
